* Wed Jul 03 2013 Zhao Halley <halley.zhao@intel.com> 1.2.0pre@e2b6e0f
- use %{name} to avoid unexpected gbs build failure
- update to 1.2.0pre

* Wed Jun 19 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.100021@21f51de
- make wayland support conditional

* Sat May 11 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.181405@fdc6f8a
- Set license using %license

* Mon Feb 11 2013 Anas Nashif <anas.nashif@intel.com> 1.0.19@b098d2b
- Initial release

* Mon Feb 11 2013 Anas Nashif <anas.nashif@intel.com> 1.0.19@44fcdee
- Initial release

